# practica-daw-2025-26-grupo-12

./: .env.example  .gitignore  README.md  build_spa.sh  pom.xml
api-docs/: api-docs.html  api-docs.yaml
backend/: .env.example  .gitignore  pom.xml
backend/src/main/java/es/codeurjc/grupo12/scissors_please/: ScissorsPleaseApplication.java
backend/src/main/java/es/codeurjc/grupo12/scissors_please/common/pagination/: PageResult.java  PageableUtils.java
backend/src/main/java/es/codeurjc/grupo12/scissors_please/config/: DataInitializer.java  MatchmakingLockInterceptor.java  OpenApiConfig.java  ResponseConstants.java  WebConfig.java
backend/src/main/java/es/codeurjc/grupo12/scissors_please/controller/advice/: GlobalControllerAdvice.java
backend/src/main/java/es/codeurjc/grupo12/scissors_please/controller/api/: AdminNotificationController.java  NotificationController.java
backend/src/main/java/es/codeurjc/grupo12/scissors_please/controller/web/: AdminController.java  AuthController.java  BotController.java  ImageController.java  MainController.java  MatchController.java  SpaController.java  TournamentController.java  UserController.java
backend/src/main/java/es/codeurjc/grupo12/scissors_please/dto/: ExceptionResponseDto.java  MatchBattleDto.java  MatchDto.java  MatchListItemDto.java  MatchPageDto.java  MatchRoundDto.java  MatchStartResultDto.java  MatchStatsDto.java  MatchSummaryDto.java  MatchmakingStatusDto.java  RecentMatchesDto.java  ResponseDto.java  RoundDto.java  TournamentCreateRequestDto.java  TournamentDto.java  TournamentJoinRequestDto.java  TournamentJoinResultDto.java  TournamentListItemDto.java  TournamentPageDto.java  TournamentRequestDto.java  UserPageResponseDto.java  UserResponseDto.java
backend/src/main/java/es/codeurjc/grupo12/scissors_please/dto/auth/: AdminStatusResponse.java  RegisterRequest.java
backend/src/main/java/es/codeurjc/grupo12/scissors_please/dto/bots/: BotCreateRequest.java  BotCreateRequestDTO.java  BotDTO.java  BotDTOWithSimpleImage.java  BotPageResponseDTO.java  BotUpdateRequestDTO.java
backend/src/main/java/es/codeurjc/grupo12/scissors_please/dto/matches/: MatchBattleDto.java  MatchDto.java  MatchListItemDto.java  MatchPageDto.java  MatchRoundDto.java  MatchStartResultDto.java  MatchStatsDto.java  MatchSummaryDto.java  RecentMatchesDto.java  RoundDto.java
backend/src/main/java/es/codeurjc/grupo12/scissors_please/dto/notifications/: NotificationRequest.java
backend/src/main/java/es/codeurjc/grupo12/scissors_please/dto/tournaments/: TournamentCreateRequestDto.java  TournamentDto.java  TournamentJoinRequestDto.java  TournamentJoinResultDto.java  TournamentListItemDto.java  TournamentPageDto.java  TournamentRequestDto.java
backend/src/main/java/es/codeurjc/grupo12/scissors_please/exception/: BotAccessDeniedException.java  BotImageUploadException.java  BotNotFoundException.java  ImageNotFoundException.java
backend/src/main/java/es/codeurjc/grupo12/scissors_please/model/: Bot.java  Image.java  Match.java  Tournament.java  User.java
backend/src/main/java/es/codeurjc/grupo12/scissors_please/repository/: BotRepository.java  MatchRepository.java  TournamentRepository.java  UserRepository.java
backend/src/main/java/es/codeurjc/grupo12/scissors_please/security/: ActiveSessionService.java  CustomUserDetailsService.java  LoginFailureHandler.java  SecurityConfig.java
backend/src/main/java/es/codeurjc/grupo12/scissors_please/service/: BotService.java  ChartService.java  ImageService.java  MatchService.java  TournamentService.java  UserService.java
backend/src/main/java/es/codeurjc/grupo12/scissors_please/views/: AdminTournamentDetail.java  AdminUserView.java  BinaryResponseView.java  BotOptionView.java  HomeModeView.java  JoinTournamentResult.java  JoinTournamentStatus.java  MatchBattleView.java  MatchListItem.java  MatchRoundView.java  MatchStartResult.java  MatchStatsView.java  MatchmakingStatusView.java  ProfileBotView.java  TournamentJoinPage.java  TournamentListItem.java  TournamentRegistrationState.java  UserGlobalRanking.java  UserMatchItem.java  UserRecentMatchSection.java  UserTournamentItem.java  UserTournamentSection.java  WebFlowView.java  WebPageView.java  WebRedirectView.java
backend/src/main/resources/: application-mysql.properties  application.properties  generate-keystore.sh
backend/src/main/resources/static/js/: admin-bots.js  admin-tournaments.js  admin-users.js  notify.js  pageable.js  tournament-list.js
backend/src/main/resources/templates/: admin-bots.html  admin-tournament-edit.html  admin-tournaments.html  admin-users.html  bot-create.html  bot-detail.html  bot-edit.html  home.html  match-battle.html  match-list.html  match-stats.html  my-bots.html  my-tournaments-auth.html  recent-matches.html  sign-up.html  tournament-join.html  tournament-list.html  tournament-results.html  user-bots.html  user-detail-from-bot.html  user-detail.html
backend/src/main/resources/templates/components/: admin-bot-page-chunk.html  admin-bot-rows.html  admin-tournament-page-chunk.html  admin-tournament-rows.html  admin-user-page-chunk.html  admin-user-rows.html  bot-page-chunk.html  bot-rows.html  footer.html  match-page-chunk.html  match-rows.html  navbar.html  scripts.html  tournament-page-chunk.html  tournament-rows.html
backend/src/test/java/es/codeurjc/grupo12/scissors_please/: DemoApplicationTests.java
docker/: Dockerfile  (+5 more)
(+274 files in other folders)
