spring.application.name="Scissors, Please!"

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scissors_please
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Logging Configuration
logging.level.root=INFO
logging.level.es.codeurjc.grupo12.scissors_please=DEBUG
logging.level.org.springframework.security=WARN
logging.level.org.springframework.web=WARN

# Mustache Configuration
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html