<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tournaments - Scissors, Please</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="/css/custom.css" rel="stylesheet">
</head>

<body class="d-flex flex-column min-vh-100">

    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="home-auth.html">✂️ Scissors, Please</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarTournamentList">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTournamentList">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="home-auth.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="match-list-auth.html">Best Matches</a></li>
                    <li class="nav-item"><a class="nav-link active" href="my-tournaments-auth.html">Tournaments</a></li>
                </ul>
                <div class="d-flex gap-2 mt-3 mt-lg-0">
                    <a href="user-detail-auth.html" class="btn btn-outline-muted btn-sm px-3">Profile</a>
                    <a href="index.html" class="btn btn-primary btn-sm px-3">Log Out</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container py-5">
        <div class="d-flex flex-column flex-lg-row justify-content-between align-items-lg-center gap-3 mb-4">
            <div>
                <p class="text-secondary mb-1 small text-uppercase">Season 2026</p>
                <h1 class="h3 fw-bold mb-0">My Tournaments</h1>
            </div>
            <div class="d-flex flex-column flex-md-row gap-2">
                <div class="input-group input-group-sm">
                    <span class="input-group-text">Search</span>
                    <input type="text" class="form-control" placeholder="Tournament name">
                </div>
                <select class="form-select form-select-sm">
                    <option selected>Status: All</option>
                    <option>Registered</option>
                    <option>In Progress</option>
                    <option>Completed</option>
                </select>
                <button class="btn btn-outline-muted btn-sm">Search</button>
            </div>
        </div>

        <div class="row g-4">
            <div class="col-12">
                <div class="card p-4">
                    <div class="table-responsive">
                        <table class="table mb-0 align-middle text-nowrap">
                            <thead>
                                <tr class="text-secondary small text-uppercase">
                                    <th scope="col" class="ps-3">Tournament</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Format</th>
                                    <th scope="col">Status</th>
                                    <th scope="col" class="text-end pe-3">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="ps-3">
                                        <div class="fw-medium">Quantum Open</div>
                                        <div class="text-secondary small">64 slots</div>
                                    </td>
                                    <td class="text-secondary">Feb 28, 2026</td>
                                    <td class="text-secondary">Single Elimination</td>
                                    <td><span class="badge bg-secondary">Registered</span></td>
                                    <td class="text-end pe-3">
                                        <a href="tournament-detail-auth.html" class="btn btn-outline-muted btn-sm">View Details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="ps-3">
                                        <div class="fw-medium">Night Owl League</div>
                                        <div class="text-secondary small">24 slots</div>
                                    </td>
                                    <td class="text-secondary">Mar 05, 2026</td>
                                    <td class="text-secondary">Round Robin</td>
                                    <td><span class="badge bg-secondary">Registered</span></td>
                                    <td class="text-end pe-3">
                                        <a href="tournament-detail-auth.html" class="btn btn-outline-muted btn-sm">View Details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="ps-3">
                                        <div class="fw-medium">Midnight Run</div>
                                        <div class="text-secondary small">32 slots</div>
                                    </td>
                                    <td class="text-secondary">Feb 10, 2026</td>
                                    <td class="text-secondary">Single Elimination</td>
                                    <td><span class="badge bg-warning text-dark">In Progress</span></td>
                                    <td class="text-end pe-3">
                                        <button class="btn btn-outline-muted btn-sm" disabled>In Progress</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="ps-3">
                                        <div class="fw-medium">Winter Cup 2025</div>
                                        <div class="text-secondary small">32 slots</div>
                                    </td>
                                    <td class="text-secondary">Jan 12, 2026</td>
                                    <td class="text-secondary">Single Elimination</td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                    <td class="text-end pe-3">
                                        <a href="tournament-results-auth.html" class="btn btn-outline-muted btn-sm">View Results</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="ps-3">
                                        <div class="fw-medium">Circuit Clash</div>
                                        <div class="text-secondary small">16 slots</div>
                                    </td>
                                    <td class="text-secondary">Dec 08, 2025</td>
                                    <td class="text-secondary">Round Robin</td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                    <td class="text-end pe-3">
                                        <a href="tournament-results-auth.html" class="btn btn-outline-muted btn-sm">View Results</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
